// General

html, body
    margin: 0
    padding: 0
    height: 100%
    overflow: overlay

// Links
a
    color: $blue
    &.active, &:hover
        color: $pink
        text-decoration: none

p
    margin-top: 10px
    margin-bottom: 10px
