#wrapper
    min-height: 100%
    position: relative

#main
    padding-bottom: $footer-height

footer
    background: #ffffff
    position: absolute
    bottom: 0
    overflow: auto
    width: 100%
    font-size: $font-medium
    > .container
        border-top: 1px solid $pink
