.card
    border: 2px solid $blue
    border-radius: 0
    width: $preview-width
    display: inline-block

.card-img
    border-radius: 0

.card-title
    border-bottom: 2px solid $blue
    text-align: center
    margin: 0

.card:hover
    border-color: $pink
    .card-title
        border-color: $pink
