.btn
    border: 1px solid white
    color: white
    background: $pink
    border-radius: 0
    box-shadow: 0
    &:hover:enabled
        border-color: $pink
        color: $pink
        background: white
    &:focus
        box-shadow: none

.canvas-title
    font-size: $font-small
    color: $pink

canvas
    border: 4px solid $solid-black

.canvas-holder
    border: 1px solid $pink

.stats-holder
    padding: 1rem
    display: inline-block
    color : $pink
    font-size: $font-tiny
