// Colors
$pink: #ed225d
$blue: #2d7bb6
$dark-blue : #0077b5
$amber : #ffca37
$black : #333
$solid-black : #000

// Lengths
$footer-height : 56px
$preview-width : 240px


// Font sizes
$font-large : 24px
$font-medium : 18px
$font-small : 16px
$font-tiny : 12px
